<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html body{
            width: 100%;
            height: 100%;
            
        }
        .two{
            width: 100%;
            height: 500px;
           background:red;
        }
    @media only screen and (max-width: 1200px){
   .two{ background: green;}	
        }

@media only screen and (max-width: 768px){
  .two{background: pink;}
}
@media only screen and (max-width:640px){
    .two{background: yellow;}
} 
/*.w1800 .two{
    height: 100%;
    width: 100%;
    background-color: red;
}
.w1400 .two{
    height: 100%;
    width: 100%;
    background-color: gray;
}
.two{
    height: 100%;
    width: 100%;
    background-color: black;
}*/

    </style>
</head>
<body class="one">
    
  <div class="two"> 


  </div>
</body>
</html>

<script>    
// alert(1)
// $(window).resize(function () {
//     screenRespond();
// });
// screenRespond();
// function screenRespond(){
//     alert(2)
//   var screenWidth = $(window).width(); 
//   if(screenWidth <= 1800){
//       alert(3)
//     $("body").attr("class","w1800");
//   }
//   if(screenWidth <= 1400){
//       alert(4)
//     $("body").attr("class","w1400");
//   }
//   if(screenWidth > 1800){
//       alert(5)
//     $("body").attr("class","");
//   }
// }
</script>