<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .gradient{ 
height: 40px;
background: #e3253e; 
background: -moz-linear-gradient(left, #e3253e 0%, #ca2a8a 100%); 
background: -webkit-gradient(linear, left left, left right, color-stop(0%,#e3253e), color-stop(100%,#ca2a8a)); 
background: -webkit-linear-gradient(left, #e3253e 0%,#ca2a8a 100%); 
background: -o-linear-gradient(left, #e3253e 0%,#ca2a8a 100%); 
background: -ms-linear-gradient(left, #e3253e 0%,#ca2a8a 100%); 
background: linear-gradient(to right, #e3253e 0%,#ca2a8a 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3253e', endColorstr='#ca2a8a',GradientType=0 ); 
} 
:root .gradient{filter:none;} 
    </style>
</head>
<body>
    <div class="gradient">

    </div>
    
</body>
</html>